<html>
    <head>
      <!--Import Google Icon Font-->
     <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
        <style>
        body{
                font-family: 'Bangers', cursive;
            font-size: 26px;
            }
        </style>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Wrap all page content here -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
   

<div id="wrap" class="">
    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     <h1 class=""><a href="#" title="Bootstrap Template" class="">Sean's Platformer</a>
          <p class="lead">Its Pretty NOOOICE</p></h1>
                
                </div>
                <img id="char" src="/images/posse.png" class="img-responsive" style="
    height: 800px;
    margin-top: 0px;
    padding-top: 0px;
    width: 1400px;
    margin-left: 400px;
    margin-bottom: 800px;
    border-bottom-width: 800px;
    padding-bottom: 200px;">
            </div>
        </div>
    </header>
    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>

                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-justified">
                    <li><a href="#" class="">Home</a>
                    </li>
                    <li><a href="#section2" class="">Product</a>
                    </li>
                    <li><a href="#section3" class="">LayOut</a>
                    </li>
                    <li class="active"><a href="#section1" class=""><strong class="">Big Brand</strong></a>
                    </li>
                    <li><a href="#section4" class="">About</a>
                    </li>
                    <li><a href="#section5" class="">Contact</a>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>

                        <ul class="dropdown-menu">
                            <li><a href="#" class="">Action</a>
                            </li>
                            <li><a href="#" class="">Another action</a>
                            </li>
                            <li><a href="#" class="">Something else here</a>
                            </li>
                            <li><a href="#" class="">Separated link</a>
                            </li>
                            <li><a href="#" class="">One more separated link</a>
                            </li>
                </ul>
                </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container -->
    </div>
    <!--/.navbar -->
    <!-- Begin page content -->
    <div class="divider" id="section1"></div>
    <div class="container">
        <div class="col-sm-10 col-sm-offset-1">
            <div class="page-header text-center">
                 <h1 class="">Sticky Footer with Fly-in Navbar</h1>

            </div>
            <p class="lead text-center">Twitter Bootstrap is a front-end toolkit to rapidly build web applications.</p>
            <p class="text-center">Bootstrap is a framework that uses some of the latest browser techniques
                to provide you with stylish typography, navigation, buttons, tables, etc.
                One of the primary changes in Bootstrap 3 is an emphasis on Mobile-First
                responsive design. The goal is to elevate the mobile experience to a first-class
                citizen of the design process, because several billion mobile users is
                quite a large market to tap into. So, sites built with the current Bootstrap
                version target mobile devices and scale for larger screens depending on
                screen size.</p>
        </div>
    </div>
    <div class="divider" id="section2"></div>
    <section class="bg-1">
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <h2 style="padding:20px;background-color:rgba(5,5,5,.8)" class="">Try and Tweak Different Layouts</h2>
        </div>
    </section>
    <div class="divider"></div>
    <div class="container" id="section3">
        <div class="col-sm-8 col-sm-offset-2 text-center">
             <h1 class="">Mobile-first + Responsive</h1>

            <p class="">Instead of creating a unique version of the webpage for each desktop,
                mobile &amp; tablet, you can now create one design that works on all devices,
                browsers &amp; resolutions. Your designs will be future ready when a new
                table or phone size comes in the market, your designs will adapt itself
                and fit to the new screen size.</p>
            <hr class="">
            <img src="/images/trailer.gif" class="img-responsive">
            <hr class="">
        </div>
        <!--/col-->
    </div>
    <!--/container-->
    <div class="divider"></div>
    <section class="bg-3" id="section4">
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <h2 style="padding:20px;background-color:rgba(5,5,5,.8)" class="">Leverage Snippets &amp; Examples</h2>
        </div>
    </section>
    
    <!--/container-->
    <div class="divider" id="section5"></div>
    
        <hr class="">
        <div class="col-sm-8">
            <div class="row form-group">
                <div class="col-xs-3">
                    <input class="form-control" id="firstName" name="firstName" placeholder="First Name" required="" type="text">
                </div>
                <div class="col-xs-3">
                    <input class="form-control" id="middleName" name="firstName" placeholder="Middle Name" required="" type="text">
                </div>
                <div class="col-xs-4">
                    <input class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="" type="text">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-5">
                    <input class="form-control" name="email" placeholder="Email" required="" type="email">
                </div>
                <div class="col-xs-5">
                    <input class="form-control" name="phone" placeholder="Phone" required="" type="email">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-10">
                    <input class="form-control" placeholder="Website URL" required="" type="homepage">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-10">
                    <button class="btn btn-default pull-right">Contact Us</button>
                </div>
            </div>
        </div>
        <div class="col-sm-3 pull-right"> <address>
        <strong class="">Sean Escobedo</strong><br class="">
        2808 Tola Ave, Altadena<br class="">
        <br class="">
        (626) 324-1563
      </address>
 <address>
        <strong class="">Email Us</strong><br class="">
        <a href="mailto:#" class="">seanescobedo21@gmail.com</a>
      </address> 
        </div>
    </div>
    
<ul class="nav pull-right scroll-top">
    <li><a href="#" title="Scroll to top" class=""><i class="glyphicon glyphicon-chevron-up"></i></a>
    </li>
</ul>
     </body>
      </html>